# OfficeAdmin

./: pom.xml
src/main/java/me/vienne/philippe/officeadmin/: Controller.java  Main.java  TestMain.java
src/main/java/me/vienne/philippe/officeadmin/api/: ApiException.java  AppToken.java  AssignedLicence.java  AssignedPlan.java  Callback.java  DirectoryObject.java  ErrorCallback.java  Group.java  OfficeServer.java  PasswordProfile.java  ProvisionedPlan.java  ProvisioningError.java  Token.java  User.java
src/main/java/me/vienne/philippe/officeadmin/gui/: AboutMePane.java  O365LoginPane.java  UserPaneController.java
src/main/java/me/vienne/philippe/officeadmin/property/: DirectoryObjectListProperty.java  DirectoryObjectProperty.java  SimpleDateProperty.java
src/main/resources/me/vienne/philippe/officeadmin/: sample.fxml
src/main/resources/me/vienne/philippe/officeadmin/gui/: user.fxml
